{
  "name": "takeshi-bot",
  "version": "8.1.0",
  "description": "Takeshi Bot Enterprise Edition - WhatsApp bot modular, escalável e ultra estável.",
  "main": "src/index.js",
  "type": "module",
  "author": "GUIIREAL__NVPandaDEV",
  "license": "ISC",

  "engines": {
    "node": ">=20.11.0"
  },

  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node --watch ./src/index.js",
    "stable": "node --max-old-space-size=4096 ./src/index.js",
    "enterprise": "node ./src/index.js",
    "test": "node ./src/test.js",
    "test:all": "node --test",

    "clean": "bash ./scripts/reset.sh",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",

    "restart": "npm run clean && npm run start"
  },

  "dependencies": {
    "@cacheable/node-cache": "^3.0.0",
    "axios": "^1.14.0",
    "baileys": "7.0.0-rc.9",
    "@anthropic-ai/sdk": "^0.63.1",
    "@google/generative-ai": "^0.24.1",
    "cheerio": "^1.1.2",
    "correios-brasil": "^3.0.6",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.2.1",
    "openai": "^6.33.0",
    "pino": "^10.3.1",
    "tiktoken": "^1.0.21",
    "verbose": "^0.2.3"
  },

  "devDependencies": {
    "dotenv": "^17.4.1",
    "node-catbox": "^3.3.0"
  }
}